# PortalIRibeiro

./: .gitignore  Dockerfile  PortalIRibeiro.slnx  README.md
PortalIRibeiro.API/: PortalIRibeiro.API.csproj  PortalIRibeiro.API.http  Program.cs  appsettings.json  run-container.sh
PortalIRibeiro.API/Data/: AppDbContext.cs
PortalIRibeiro.API/Entities/: HistoricoConversa.cs  Parameter.cs  Projeto.cs  RssFeed.cs  VagaTriada.cs
PortalIRibeiro.API/Features/Backoffice/: BackofficeController.cs  BackofficeEndpoints.cs  BackofficeHandler.cs
PortalIRibeiro.API/Features/Contato/: MensagemContato.cs
PortalIRibeiro.API/Features/Iris/: ChatModel.cs  GeminiService.cs  HistoricoConversa.cs  IrisChatHandler.cs  IrisEndpoints.cs
PortalIRibeiro.API/Features/IrisChat/: GeminiService.cs  HistoricoConversa.cs  IrisChatHandler.cs  IrisController.cs
PortalIRibeiro.API/Features/IrisChat/Context/: iris_instruction.md
PortalIRibeiro.API/Features/JobScraper/: JobScraperHandler.cs  RssBackgroundWorker.cs  RssFeed.cs  VagaTriada.cs
PortalIRibeiro.API/Features/JobScraper/Context/: job_scraper_instruction.md
PortalIRibeiro.API/Features/JobScraper/Enums/: StatusTriagem.cs
PortalIRibeiro.API/Features/JobScraper/Models/: VereditoIADto.cs
PortalIRibeiro.API/Features/JobScraper/Services/: EmailService.cs  IEmailService.cs  IJobScraperGeminiService.cs  JobScraperGeminiService.cs
PortalIRibeiro.API/Features/Portfolio/: PortfolioController.cs  PortfolioEndpoints.cs  PortfolioHandler.cs
PortalIRibeiro.API/Features/Projeto/: ProjetoEndpoints.cs  ProjetoHandler.cs
PortalIRibeiro.API/Infrastructure/Data/: NpgsqlConnectionFactory.cs
PortalIRibeiro.API/Infrastructure/Middleware/: ExceptionHandlingMiddleware.cs
PortalIRibeiro.API/Infrastructure/Repositories/: HistoricoConversaRepository.cs  IHistoricoConversaRepository.cs  IProjetoRepository.cs  ProjetoRepository.cs
PortalIRibeiro.API/Infrastructure/Repositories/Impl/: HistoricoConversaRepository.cs  ProjetoRepository.cs
PortalIRibeiro.API/Infrastructure/Repositories/Interfaces/: IHistoricoConversaRepository.cs  IProjetoRepository.cs
PortalIRibeiro.API/Properties/: launchSettings.json
PortalIRibeiro.API/Services/: EmailService.cs  IEmailService.cs
PortalIRibeiro.API/docs/: estrutura_banco.sql
PortalIRibeiro.FrontEnd/: PortalIRibeiro.FrontEnd.csproj  Program.cs  _Imports.razor
PortalIRibeiro.FrontEnd/Components/: AboutSection.razor  ContactSection.razor  HeroSection.razor  LaboratorySection.razor  PortfolioSection.razor  ResumeAssistant.razor  ServicesSection.razor
PortalIRibeiro.FrontEnd/Infra/Crosscutting/: TextUtilities.cs
PortalIRibeiro.FrontEnd/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
PortalIRibeiro.FrontEnd/Model/: ApiResponse.cs  ChatMessage.cs  ChatModels.cs  ProjetoDto.cs
PortalIRibeiro.FrontEnd/Pages/: Home.razor
PortalIRibeiro.FrontEnd/Properties/: launchSettings.json
PortalIRibeiro.FrontEnd/Services/: ApiService.cs
PortalIRibeiro.FrontEnd/wwwroot/: appsettings.json  index.html
PortalIRibeiro.FrontEnd/wwwroot/css/: app.css  assistant.css  contact.css  creative.css
docs/: .env.sample
